{
  	"name": "nodefony-stage",
  	"version": "0.0.1-beta",
  	"description": "Client Side Nodefony web developpement",
	"scripts": {
		"build-dev":	"WEBPACK_ENV=dev webpack",
    		"build-prod":	"WEBPACK_ENV=prod webpack",
		"start":	"webpack-dev-server"
  	},
  	"keywords": [
    		"javascript"
  	],
  	"repository": {
    		"type":		"git",
    		"url":		"git@github.com:nodefony/nodefony-stage.git"
  	},
  	"bugs": {
    		"url":		"https://github.com/nodefony/nodefony-stage/issues"
  	},
  	"license":		"CECILL-B",
  	"licenses": [
		{
			"type": "CECILL-B",
			"url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
		}
	],
  	"dependencies": {
    		"ascii-table":				"0.0.9",
    		"asciify":				"1.3.5",
    		"webpack":				"fulls1z3/webpack#v2.2.1-harmony",
		"uglifyjs-webpack-plugin":		"*",
		"babel-polyfill":			"*",
    		"babel-preset-es2015":			"*",
		"babel-register":			"*",
		"babel-loader":				"*",
		"babel-plugin-transform-runtime":	"*",
		"jshint":				"*",
		"jshint-loader":			"*"
  	},
  	"devDependencies": {
    		"chai":			"^3.5.0",
    		"mocha":		"3.1.x",
    		"should":		"11.1.x",
    		"sinon":		"^1.17.6",
    		"sinon-chai":		"^2.8.0",
    		"tokenizer":		"1.1.x",
		"webpack-dev-server":	"*"
  	},
  	"author": "cci <christophe.camensuli@gmail.com>",
  	"readmeFilename": "README.md",
  	"contributors": [
    	{}
  	]
}
