{
  "name": "@nodefony/stage",
  "version": "0.2.1",
  "description": "Nodefony Framework Client Side Nodefony web developpement",
  "browser": "dist/stage6.min.js",
  "main": "src/core.js",
  "private": false,
  "scripts": {
    "webpack": "webpack",
    "stage": "stage",
    "install-demo": "npm install --prefix ./demo/nodefony ;npm run build --prefix ./demo/nodefony",
    "demo": "npm start --prefix ./demo/nodefony",
    "start": "node ./bin/stage",
    "build": "WEBPACK_ENV=prod webpack; WEBPACK_ENV=dev webpack --verbose",
    "build-dev": "WEBPACK_ENV=dev webpack --verbose",
    "build-prod": "WEBPACK_ENV=prod webpack --verbose",
    "test": "mocha  --require @babel/register --recursive src/tests"
  },
  "bin": {
    "stage": "./bin/stage"
  },
  "keywords": [
    "javascript",
    "webpack",
    "nodefony",
    "webrtc",
    "sip",
    "opensip",
    "kamailio",
    "webaudio"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nodefony/nodefony-stage.git"
  },
  "bugs": {
    "url": "https://github.com/nodefony/nodefony-stage/issues"
  },
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "dependencies": {
    "ascii-table": "^0.0.9",
    "asciify": "^1.3.5",
    "jquery": "^3.3.1",
    "shortid": "^2.2.15",
    "twig": "^1.13.2",
    "webrtc-adapter": "^7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.2",
    "css-loader": "^3.2.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "imports-loader": "^0.8.0",
    "jshint": "^2.10.2",
    "jshint-loader": "^0.8.4",
    "json-loader": "^0.5.7",
    "mocha": "^6.2.0",
    "node-sass": "^4.11.0",
    "nodefony": "^5.0.5",
    "open": "^6.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "should": "^13.2.3",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "terser-webpack-plugin": "^2.0.1",
    "to-string-loader": "^1.1.5",
    "tokenizer": "^1.1.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "author": "cci <christophe.camensuli@gmail.com>",
  "readmeFilename": "README.md",
  "contributors": [
    {}
  ]
}
